= eco_apps_support

eco_apps_support contains a set of utils/extensions/helpers/ based on rails3, making rails development easier and life happier.
eco_apps_support is independent on other eco_apps gems and js related helpers are built on jquery.

= Key URLs

Git/Issues: http://github.com/eleutian/eco_apps_support

Blog: http://developer.idapted.com

= Documentation

== Extensions

=== ActiveRecord

==== Object Methods

===== dom_id(prefix = "")

  article = Article.find(1)
  article.dom_id # => "article_1"
  article.dom_id("list") # => "list_article_1"
 